<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 700px;
            margin-top: 100px;
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #fff;
            border-bottom: none;
            padding: 20px;
            text-align: center;
        }

        .card-title {
            font-size: 24px;
            font-weight: 600;
            color: #343a40;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: 500;
            color: #343a40;
        }

        .form-control {
            border: 1px solid #ced4da;
            padding: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-light {
            width: 100%;
            color: red;
        }

        .text-center {
            text-align: center;
        }

        .form-control-2 {
            width: 300px;
        }


    </style>
</head>

<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Đăng ký tài khoản</h3>
        </div>
        <div class="card-body">

            <hr>
            <form method="post" action="/dangKy/add">
                <div class="form-group d-flex justify-content-between">
                    <div class="form-group p-1">
                        <label class="form-label">Username</label>
                        <input class="form-control form-control-2" th:value="${user.username}" placeholder="Nhập vào username">
                    </div>
                    <div class="form-group p-1">
                        <label  class="form-label">Password</label>
                        <input  class="form-control form-control-2" th:value="${user.password}" placeholder="Nhập vào password">
                    </div>
                </div>

                <div class="form-group">
                    <label >Full name</label>
                    <input type="text" class="form-control" th:value="${user.fullname}" placeholder="Nhập vào full name">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" th:value="${user.email}" placeholder="Nhập địa chỉ email">
                </div>
                <button type="submit" class="btn btn-primary">Tạo tài khoản</button>
            </form>


        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>